# ModuNet

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy.yaml
samples/ModuNetWebApp/: ModuNetWebApp.slnx
samples/ModuNetWebApp/ModuNetWebApp/: ModuNetWebApp.csproj  Program.cs  WeatherForecast.cs
samples/ModuNetWebApp/ModuNetWebApp.Weather.Application/: ModuNetWebApp.Weather.Application.csproj
samples/ModuNetWebApp/ModuNetWebApp.Weather.Application/Features/GetWeather/: GetWeatherHandler.cs
samples/ModuNetWebApp/ModuNetWebApp.Weather.Bootstrap/: ServiceCollectionExtentions.cs  WeatherModule.cs
samples/ModuNetWebApp/ModuNetWebApp.Weather.Infrastructure.Rest/: ModuNetWebApp.Weather.Infrastructure.Rest.csproj  WeatherEndpointGroup.cs
samples/ModuNetWebApp/ModuNetWebApp/Controllers/: WeatherForecastController.cs
src/: Directory.Build.props  Directory.Packages.props  ModuNet.Core.sln  ModuNet.sln
src/ModuNet.AspNet.Core/: BaseModule.cs  IModuleScopeFactory.cs  ModuNet.AspNet.Core.csproj  ModuleScopeFactory.cs
src/ModuNet.AspNet.Core/Extentions/: AssemblyExtentions.cs  ServiceCollectionExtention.cs  WebApplicationBuilderExtentions.cs
src/ModuNet.AspNet.Extentions/: AssemblyExtentions.cs  ModuNet.AspNet.Extentions.csproj  WebApplicationBuilderExtentions.cs
src/ModuNet.AspNet.Rest/: IEndpointGroup.cs  ModuNet.AspNet.Rest.csproj
src/ModuNet.AspNet.Rest/Attributes/: ApiEndpointGroupAttribute.cs
src/ModuNet.AspNet.Rest/Extentions/: EndpointRouteBuilderExtentions.cs
src/ModuNet.Core/: ModuNet.Core.csproj  ModuNet.Core.sln  Response.cs
src/ModuNet.Core/Interfaces/: ICommandHandler.cs  IModule.cs  IQueryHandler.cs  IResponse.cs
src/ModuNet.Core/ModuNet.AspNet.Core/: BaseModule.cs  ModuNet.AspNet.Core.csproj
src/ModuNet.Core/ModuNet.AspNet.Extentions/: ServiceCollectionExtention.cs
src/ModuNet.Core/ModuNet.SourceGenerators/: CompositionRootGenerator.cs  ModuNet.SourceGenerators.csproj
src/ModuNet.Core/ModuNet.SourceGenerators.Essentials/Attributes/: GenerateCompositionRootAttribute.cs
src/ModuNet.Core/SampleApp/: Program.cs  SampleApp.csproj
src/ModuNet.Core/SampleApp.Rest/: EndpointRouteBuilderExtentions.cs
src/ModuNet.Core/SampleApp/Properties/: launchSettings.json
src/ModuNet.Core/SampleModule.Application/: SampleModule.Application.csproj
src/ModuNet.Core/SampleModule.Bootstrap/: SampleModule.Bootstrap.csproj  SampleModule.cs  SampleModuleStartup.cs  ServiceCollectionExtention.cs
src/ModuNet.Core/SampleModule.Infrastructure.Rest/: SampleEndpoint.cs  SampleEndpointGroup.cs
src/SampleApp/: Program.cs  SampleApp.csproj
src/SampleApp.Rest/: ApiEndpointGroupAttribute.cs  IEndpointGroup.cs  SampleApp.Rest.csproj
src/SampleModule.Application/: ISampleModule.cs  SampleModule.Application.csproj
src/SampleModule.Bootstrap/: SampleModule.Bootstrap.csproj  SampleModule.cs  SampleModuleStartup.cs  ServiceCollectionExtention.cs
src/SampleModule.Infrastructure.Rest/: SampleEndpointGroup.cs  SampleModule.Infrastructure.Rest.csproj
templates/ModuNetWebApp/: Directory.Build.props  Directory.Packages.props  ModuNetWebApp.slnx
templates/ModuNetWebApp/.template.config/: template.json
templates/ModuNetWebApp/ModuNetWebApp/: ModuNetWebApp.csproj  Program.cs
templates/ModuNetWebApp/ModuNetWebApp.Weather.Application/: ModuNetWebApp.Weather.Application.csproj
templates/ModuNetWebApp/ModuNetWebApp.Weather.Application/Features/GetWeather/: GetWeatherQuery.cs
templates/ModuNetWebApp/ModuNetWebApp.Weather.Bootstrap/: ModuNetWebApp.Weather.Bootstrap.csproj  WeatherModuleStartup.cs
templates/ModuNetWebApp/ModuNetWebApp.Weather.Domain/Entities/: Summary.cs
templates/ModuNetWebApp/ModuNetWebApp.Weather.Infrastructure.Rest/: ModuNetWebApp.Weather.Infrastructure.Rest.csproj
templates/ModuNetWebApp/src/ModuNetWebApp/: ModuNetWebApp.csproj  Program.cs
templates/ModuNetWebApp/src/modules/weather/ModuNetWebApp.Weather.Application/: IWeatherModule.cs  ModuNetWebApp.Weather.Application.csproj
templates/ModuNetWebApp/src/modules/weather/ModuNetWebApp.Weather.Bootstrap/: ModuNetWebApp.Weather.Bootstrap.csproj  UseWeatherModule.cs
templates/ModuNetWebApp/src/modules/weather/ModuNetWebApp.Weather.Domain/Entities/: WeatherForecast.cs
templates/ModuNetWebApp/src/modules/weather/ModuNetWebApp.Weather.Infrastructure.Rest/: GetWeatherEndpoint.cs  ModuNetWebApp.Weather.Infrastructure.Rest.csproj
