<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModuNet.AspNet.Core\ModuNet.AspNet.Core.csproj" />
		<ProjectReference Include="..\ModuNet.AspNet.Extentions\ModuNet.AspNet.Extentions.csproj" />
		<ProjectReference Include="..\SampleApp.Rest\SampleApp.Rest.csproj" />
		<ProjectReference Include="..\SampleModule.Infrastructure.Rest\SampleModule.Infrastructure.Rest.csproj" />
	</ItemGroup>

</Project>
