<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ModuNet.AspNet.Rest"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModuNetWebApp.Weather.Application\ModuNetWebApp.Weather.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModuNetWebApp.Weather.Domain\ModuNetWebApp.Weather.Domain.csproj" />
	</ItemGroup>

</Project>
