<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ModuNet.AspNet.Core\ModuNet.AspNet.Core.csproj" />
    <ProjectReference Include="..\ModuNet.Core\ModuNet.Core.csproj" />
	<ProjectReference Include="..\SampleModule.Bootstrap\SampleModule.Bootstrap.csproj" />
  </ItemGroup>

</Project>
