<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModuNet.AspNet.Core"/>
    <PackageReference Include="ModuNet.Core"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuNetWebApp.Weather.Infrastructure.Rest\ModuNetWebApp.Weather.Infrastructure.Rest.csproj" />
    <ProjectReference Include="..\ModuNetWebApp.Weather.Application\ModuNetWebApp.Weather.Application.csproj" />
  </ItemGroup>

</Project>
